// Bounds Check Elimination - contract optimization benchmark
// In BMB: Contracts prove bounds at compile-time, no runtime check needed
// Measures: Array access with compile-time verified bounds

fn safe_access(arr: &[i64; 10000], index: i64) -> i64
  pre  index >= 0 and index < 10000
  post ret == arr[index]
=
  // Bounds check eliminated: pre-condition proves validity
  arr[index];

fn sum_range(arr: &[i64; 10000], start: i64, end: i64) -> i64
  pre  start >= 0 and end <= 10000 and start <= end
=
  if start >= end then 0
  else safe_access(arr, start) + sum_range(arr, start + 1, end);

fn sum_array(arr: &[i64; 10000]) -> i64 =
  sum_range(arr, 0, 10000);

fn main() -> i64 = {
  // Note: Full implementation would initialize and sum array
  // This is a simplified version for benchmark structure
  0
};
